<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Cosmos</h1>
    </header>

    <section id="introducao">
        <h2>O Universo de Cosmos</h2>
        <p>Explore o poder de Cosmos com Ulquiorra, o símbolo de determinação e força.</p>
        <div class="ulquiorra-img"></div>
    </section>

    <footer>
        <p>Desenvolvido por [Seu Nome]</p>
    </footer>
</body>
</html>