* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #28a745;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #fff;
    font-size: 2.5rem;
}

#introducao {
    background-color: #1a1a1a;
    padding: 30px;
    text-align: center;
}

h2 {
    color: #28a745;
    font-size: 2rem;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
}

footer p {
    color: #888;
}

#introducao p {
    color: #bbb;
}

.ulquiorra-img {
    width: 300px;
    height: 400px;
    background-image: url('https://zero-two.info/uploads/images/file-1733932400046-981607416.jpeg/imagens/ulquiorra.jpg');
    background-size: cover;
    background-position: center;
    margin: 20px auto;
}